:root {
  --border-width: 1px solid #373636; 
  --drop-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(to right, #444444, #373636);
  font-family: Arial, sans-serif;
  padding: 20px 30px;
  color: #ffffff;
}

.search-container {
  position: relative;
}

.input-field {
  border: var(--border-width);
  padding: 20px 70px 20px 20px; /* Adjust padding to accommodate the icon */
  border-radius: 50px;
  width: 100%;
  background-color: #444444;
  color: #ffffff; /* Text color */
  font-size: 16px;
  box-sizing: border-box; /* Ensure padding and border are included in width */
  outline: none; /* Remove default outline */
  box-shadow: var(--drop-shadow) /* Add box shadow */
}

.search-icon {
  height: 30px;
  width: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px; /* Adjust position of the icon */
  color: #ffffff;
  z-index: 1; /* Ensure icon appears above input field */
  cursor: pointer;
}

/* Placeholder text style */
.input-field::placeholder {
  color: #aaaaaa; /* Adjust placeholder text color */
}

.card-container {
  margin: 30px 20px;
  padding-top: 20px;
  height: 250px;
  max-width: 100%;
  border: var(--border-width);
  box-shadow: var(--drop-shadow);
  border-radius: 50px;
  font-weight: bold;
}

.location-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.location-details p {
  font-size: 30px;
}

.date-time {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 40px;
}

.date-time p:first-child {
  font-size: 80px;
}

.date-time p:last-child {
  font-weight: normal;
  font-size: 16px;
}

.weather-details {
  height: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.temperature {
  display: flex;
  justify-content: space-between;
}

.weather-type {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.air-quality {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px;
}

.humidity-pressure {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.icon {
  height: 50px;
  width: 50px;
}

.weather-icon {
  height: 100px;
  width: 100px;
}

@media (min-width: 768px) {

  .details {
    display: flex;
  }

  .card-container {
    height: auto;
    flex: 0 0 30% ;
    flex-direction: row;
    justify-content: space-between;
  }

  .weather-details {
    flex: 0 0 65%;
  }

  .temperature {
    flex-direction: column;
  }

  .current-temperature {
    font-size: 30px;
    margin: 20px 30px;
  }

  .sunrise {
    margin: 0 30px;
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .weather-type {
    flex-direction: column;
  }

  .humidity-pressure {
    gap: 20px;
  }

  .air-quality {
    gap: 100px;
  }
}

/* Shimmer */
.shimmer {
  animation: shimmer 1.5s infinite;
  background: linear-gradient(to right, #f0f0f0 0%, #e0e0e0 20%, #f0f0f0 40%, #f0f0f0 100%);
  background-size: 200% 100%;
  border-radius: 4px;
  display: inline-block;
  height: 1em;
  position: relative;
  width: 100%;
}

@keyframes shimmer {
  0% {
      background-position: -200% 0;
  }
  100% {
      background-position: 200% 0;
  }
}

.shimmer.h1 {
  height: 2em;
  width: 50%;
}

.shimmer.p {
  height: 1em;
  width: 70%;
  margin: 0.5em 0;
}

.shimmer.icon {
  height: 2em;
  width: 2em;
  border-radius: 50%;
  margin-right: 1em;
}
